{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "dist/shared",
    "rootDir": "src/shared",
    "types": [],
    "composite": true,
    "sourceMap": true
  },
  "include": ["src/shared/**/*"],
  "exclude": ["node_modules", "dist"]
}
