{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run unit tests",
			"type": "shell",
			"command": "npm run test",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "test"
		},
		{
			"label": "Re-run unit tests",
			"type": "shell",
			"command": "npm run test",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "test"
		},
		{
			"label": "Re-run unit tests #2",
			"type": "shell",
			"command": "npm run test -- --run",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "test"
		},
		{
			"label": "Re-run unit tests #3",
			"type": "shell",
			"command": "npm run test -- --run",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "test"
		},
		{
			"label": "Re-run unit tests #4",
			"type": "shell",
			"command": "npm run test -- --run",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "test"
		},
		{
			"label": "Re-run unit tests #5",
			"type": "shell",
			"command": "npm run test -- --run",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "test"
		},
		{
			"label": "Re-run unit tests #6",
			"type": "shell",
			"command": "npm run test -- --run",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "test"
		},
		{
			"label": "Re-run unit tests #7",
			"type": "shell",
			"command": "npm run test -- --run",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "test"
		},
		{
			"label": "Re-run unit tests #7",
			"type": "shell",
			"command": "npm run test -- --run",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "test"
		},
		{
			"label": "Re-run unit tests #7",
			"type": "shell",
			"command": "npm run test -- --run",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "test"
		},
		{
			"label": "Re-run unit tests #7",
			"type": "shell",
			"command": "npm run test -- --run",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "test"
		},
		{
			"label": "Re-run unit tests #7",
			"type": "shell",
			"command": "npm run test -- --run",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "test"
		}
	]
}